{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CommandBox",
            "type": "boxlang",
            "request": "attach",
            // make sure this is the same value you configured your server with
            "serverPort": 8888
        }
    ]
}
